# После запуска скрипта, создается папка logs с папками за каждую дату работы, срок хранения 14 папок дней.
# Лог файлы в папке за определенную дату - это лог файл каждой подсети, которая здесь указывается для скана.
# * Лог subnet_monitoring_*** для отслеживания багов скрипта.

# packets_count - кол-во отправляемых пакетов для каждого адреса подсети
# range_start - начало диапазона сканирования подсети
# range_stop - конец диапазона сканирования подсети
# timeout_reply - время ожидания ответа
# timeout_scan - время ожидания между началом сканирования

[settings]
packets_count = 5
range_start = 1
range_stop = 254
timeout_reply = 0.01
timeout_scan = 300

[subnets]
192.168.10.0
192.168.11.0
1.1.1.0
